batch
    module add --name=@@MYSQL_MODULE_NAME@@ --resources=@@MYSQL_DRIVER_JAR_DIR@@/@@MYSQL_DRIVER_JAR@@ --dependencies=javax.api,javax.transaction.api
    /subsystem=datasources/jdbc-driver=mysql:add(driver-xa-datasource-class-name=com.mysql.jdbc.jbdc2.optional.MysqlXAConnection,driver-name=mysql,driver-module-name=@@MYSQL_MODULE_NAME@@)

    # jbpmDS
    data-source add --name=jbpmDS --jndi-name="java:jboss/datasources/jbpmDS" --driver-name=mysql --user-name=jbpm --password=jbpm --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker --connection-url="jdbc:mysql://${mysql.host.ip}:${mysql.host.port}/jbpm?transformedBitIsBoolean=true&sessionVariables=storage_engine=InnoDB"
    /subsystem=datasources/data-source=jbpmDS:enable

    # dashbuilderDS
    data-source add --name=dashbuilderDS --jndi-name="java:jboss/datasources/dashbuilderDS" --driver-name=mysql --user-name=dashbuilder --password=dashbuilder --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker --connection-url="jdbc:mysql://${mysql.host.ip}:${mysql.host.port}/dashbuilder?transformedBitIsBoolean=true&sessionVariables=storage_engine=InnoDB"
    /subsystem=datasources/data-source=dashbuilderDS:enable
run-batch
