batch
/subsystem=jacorb:remove
/subsystem=jaxr:remove
/interface=unsecure:remove
/socket-binding-group=standard-sockets/socket-binding=jacorb:remove
/socket-binding-group=standard-sockets/socket-binding=jacorb-ssl:remove

/system-property=org.kie.example/:remove()
/system-property=org.jbpm.designer.perspective/:remove()
/system-property=designerdataobjects/:remove()

/system-property=org.kie.example/:add(value=${org.kie.example:false},boot-time=true)
/system-property=org.jbpm.designer.perspective/:add(value=${org.jbpm.designer.perspective:full},boot-time=true)
/system-property=designerdataobjects/:add(value=${designerdataobjects:false},boot-time=true)
/system-property=org.uberfire.nio.git.daemon.host/:add(value=${jboss.bind.address:127.0.0.1},boot-time=true)
/system-property=org.uberfire.nio.git.daemon.port/:add(value=${org.uberfire.nio.git.daemon.port:9418},boot-time=true)
/system-property=org.uberfire.nio.git.daemon.hostport/:add(value=${org.uberfire.nio.git.daemon.port:9418},boot-time=true)
/system-property=org.uberfire.nio.git.ssh.host/:add(value=${jboss.bind.address:127.0.0.1},boot-time=true)
/system-property=org.uberfire.nio.git.ssh.port/:add(value=${org.uberfire.nio.git.ssh.port:8001},boot-time=true)
/system-property=org.uberfire.nio.git.ssh.hostport/:add(value=${org.uberfire.nio.git.ssh.port:8001},boot-time=true)
/system-property=org.uberfire.nio.git.ssh.enabled/:add(value=${org.uberfire.nio.git.ssh.enabled:true},boot-time=true)
/system-property=org.uberfire.nio.git.daemon.upload/:add(value=${org.uberfire.nio.git.daemon.upload:true},boot-time=true)

/system-property=org.uberfire.nio.git.dir/:add(value=${org.uberfire.nio.git.dir:/opt/jboss/bpms/git},boot-time=true)
/system-property=org.uberfire.nio.git.ssh.cert.dir/:add(value=${org.uberfire.nio.git.ssh.cert.dir:/opt/jboss/bpms/git},boot-time=true)
/system-property=org.uberfire.metadata.index.dir/:add(value=${org.uberfire.metadata.index.dir:/opt/jboss/bpms/lucene},boot-time=true)
/system-property=org.guvnor.m2repo.dir/:add(value=${org.guvnor.m2repo.dir:/opt/jboss/bpms/artifact-repo},boot-time=true)

/system-property=org.kie.active.profile/:add(value=${org.kie.active.profile:ui-server},boot-time=true)
/system-property=org.kie.git.deployments.enabled/:add(value=${org.kie.git.deployments.enabled:false},boot-time=true)
/system-property=org.kie.auto.deploy.enabled/:add(value=${org.kie.auto.deploy.enabled:true},boot-time=true)
/system-property=org.kie.override.deploy.enabled/:add(value=${org.kie.override.deploy.enabled:false},boot-time=true)
/system-property=org.quartz.properties/:add(value=${jboss.bpms.quartz.properties:uknown-quartz.properties},boot-time=true)
#/system-property=org.kie.dd.mergemode/:add(value=${org.kie.dd.mergemode:unknown},boot-time=true)
#/system-property=org.kie.deployment.desc.location/:add(value=${org.kie.deployment.desc.location:file:/opt/jboss/bpms/resources/deployment/deployment-descriptor-defaults-and-ms.xml},boot-time=true)

#/system-property=org.uberfire.cluster.id/:add(value=${org.uberfire.cluster.id:bpms-cluster},boot-time=true)
#/system-property=org.uberfire.cluster.zk/:add(value=${org.uberfire.cluster.zk:localhost},boot-time=true)
#/system-property=org.uberfire.cluster.local.id/:add(value=${org.uberfire.cluster.local.id:zookeeper_node},boot-time=true)
#/system-property=org.uberfire.cluster.vfs.lock/:add(value=${org.uberfire.cluster.vfs.lock:bpms-vfs-lock},boot-time=true)
#/system-property=org.uberfire.cluster.autostart/:add(value=false,boot-time=true)

/subsystem=datasources/jdbc-driver=mysql/:add(driver-name=mysql,driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource,jdbc-compliant=false)
/subsystem=datasources/jdbc-driver=postgresql/:add(driver-name=postgresql,driver-module-name=org.postgresql.jdbc,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource,jdbc-compliant=false)

/subsystem=datasources/data-source=ExampleDS:remove()
/subsystem=datasources/data-source=ExampleDS:add(jndi-name=java:jboss/datasources/ExampleDS,connection-url="${jboss.bpms.connection_url:jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}",driver-name=${jboss.bpms.driver:h2},user-name=${jboss.bpms.username:sa},password=${jboss.bpms.password:sa},pool-name=ExampleDS,max-pool-size=5,min-pool-size=0,jta=true,allocation-retry=12,allocation-retry-wait-millis=10000)
/subsystem=datasources/data-source=ExampleDS/:write-attribute(name=new-connection-sql,value="${jboss.bpms.new.connection.sql:select 1;}")
/subsystem=datasources/data-source=ExampleDS:enable()


#/subsystem=datasources/data-source=quartzNotManagedDS:add(jndi-name=java:jboss/datasources/quartzNotManagedDS,connection-url="${jboss.bpms.connection_url:jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}",driver-class=${jboss.bpms.driver:h2},driver-name=${jboss.bpms.driver:h2},user-name=${jboss.bpms.username:sa},password=${jboss.bpms.password:sa},pool-name=quartzNotManagedDS,max-pool-size=5,min-pool-size=0,jta=true,allocation-retry=12,allocation-retry-wait-millis=10000)
/subsystem=datasources/data-source=quartzNotManagedDS:add(jndi-name=java:jboss/datasources/quartzNotManagedDS,connection-url="${jboss.bpms.connection_url:jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}",driver-name=${jboss.bpms.driver:h2},user-name=${jboss.bpms.username:sa},password=${jboss.bpms.password:sa},pool-name=quartzNotManagedDS,max-pool-size=5,min-pool-size=0,jta=true,allocation-retry=12,allocation-retry-wait-millis=10000)
/subsystem=datasources/data-source=quartzNotManagedDS/:write-attribute(name=new-connection-sql,value="${jboss.bpms.new.connection.sql:select 1;}")
/subsystem=datasources/data-source=quartzNotManagedDS:enable()

run-batch
